{
  "name": "ttu-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "moon run :dev",
    "dev:web": "moon run web:dev",
    "dev:admin": "moon run admin:dev",
    "dev:api": "moon run api:dev",
    "infra:up": "cd ../ttu-data-infra && make dev-up",
    "infra:down": "cd ../ttu-data-infra && make dev-down",
    "infra:logs": "cd ../ttu-data-infra && make dev-logs",
    "build": "moon run :build",
    "lint": "oxlint && moon run :lint",
    "lint:fix": "oxlint --fix",
    "typecheck": "moon run :typecheck",
    "test": "moon run :test",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "knip": "knip",
    "duplication": "jscpd",
    "audit": "bun audit",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "docs:render-diagrams": "./docs/assets/render.sh",
    "clean": "moon run :clean && rm -rf node_modules .moon/cache",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "jscpd": "^5.0.16",
    "knip": "^6.32.2",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
